<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="log_Users.master.cs" Inherits="CameronIntima.log_Users" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
  <title>CodePen - Sign up / Login Form</title>
    <link rel="stylesheet" href="./style.css">
    <link href="CSS/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
       
   
</body>
</html>
