<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuMaster.master.cs" Inherits="CameronIntima.MenuMaster" %>

<!DOCTYPE html>
<html >
<%-- inicio del head --%>
<head>
    <title>Cameron Intima</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/CSS/colores.css">
    <link rel="stylesheet" href="/CSS/posicionYdesplazamiento.css">

    <%--<link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">--%>   
    <%--<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<%--fin del head--%>        
    <%--comienzo del body--%>
<body>
                    <%--barra de navegacion oscura--%>
   <nav class="topBlack" >

       <div class="topDecoration">
           <a><asp:Label ID="Label3" runat="server" Text="1158918067" ForeColor="White"></asp:Label></a>

           <a><asp:Label ID="Label4" runat="server" Text="ailuribles@gmail.com" ForeColor="White"></asp:Label></a>

       </div>

   </nav>
    
                    <%--fin de barra de navegacion oscura--%>

                         <%--comienzo de barra de navegacion--%>
    <nav class="navBarTop" id="navBarTop">
        <div id="topNbar" class="topNbar">
        <asp:Label ID="NombreMenu" runat="server" Font-Names="Brush Script MT" Font-Size="XX-Large" Text="Cameron Intima" ForeColor="#FF0066" Font-Bold="True"></asp:Label>
        
        <a><asp:Label ID="inicioBd" runat="server" Text="Inicio"></asp:Label></a>
        <a><asp:Label ID="TiendaBd" runat="server" Text="Tienda"></asp:Label> </a>
        <a><asp:Label ID="AboutBd" runat="server" Text="Acerca De Nosotros"></asp:Label> </a>
        <a><asp:Label ID="CompraBd" runat="server" Text="Compras"></asp:Label> </a>

        </div>
         
        <div class="topBuscar" >
            <form runat="server" id="form2" >
     
                <asp:TextBox ID="TxbBuscar" runat="server" ForeColor="#FF66FF"></asp:TextBox>
                <asp:Button  ID="IdBuscar" runat="server" Text="Buscar" BackColor="#FF66CC" BorderColor="Blue" />
    
            </form>
        </div>
          
  
    </nav>
                        <%--fin de barra de navegacion--%>
        <%--<form id="form1" runat="server">
            <div>
            </div>
        </form>--%>

                    <%--contenedor--%>

            
    <div class="Labelconteiner">
    <asp:Label  ID="Label2" runat="server" Text="Label">Contenedor</asp:Label>
    </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                
                
                


                

            </asp:ContentPlaceHolder>
    
                    <%--contenedor--%>
                    <%--antepiepagina--%>
    <aside>
        <div class="informacionYcontacto">
            <form>
                
                <asp:Label ID="Label5" runat="server" Text="InformacionYcontenido"></asp:Label>
                
            </form>
            

        </div>

    </aside>
                    <%--antepiepagina--%>
                    <%--comienzo del footer--%>
    <footer>
       
        <div class="Labelfooter">
            <asp:Label  ID="Label1" runat="server" Text="Label">footer</asp:Label>
        </div>
     
    </footer>
</body>
</html>
